# web-hv

./: .gitignore  README.md  index.html  manifest.json
commands/: .gitignore  Android.mk  AndroidManifest.xml  ProcessIcon.java  build.gradle
commands/src/: InputServer.java
commands/src/main/java/: DisplayServer.java  InputServer.java  MethodList.java  ProcessIcon.java
css/: app.css  auto-complete.css  components.css  dlist.css  hview.css  icons.css
css/fonts/: WebHv.json
js/: activity_list.js  back_stack.js  constants.js  diff.js  dmirror.js  file_load_worker.js  hview.js  index.js  utils.js
js/adb/: adb.js  adb_common.js  adb_msg.js  adb_proxy.js  crypto.js
js/ddmlib/: DataInputStream.js  DataOutputStream.js  ddmclient.js  jdwp.js  mtl-worker.js  parser_v1.js  parser_v2.js  property_formatter.js  tl-worker.js  viewnode.js  worker.js
methods_src/: Android.mk
protos/: view_capture.proto  view_capture_deprecated.proto  view_capture_magic_number.proto
proxy/: build.gradle
proxy/src/com/webhv/: ProxyServer.java
