buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
    }
}

apply plugin: 'com.android.library'

// Use  the  following command to compile the jar file:
// d8 <.class files> --min-api 24 --release --output <output.jar>
android {
    compileSdkVersion "android-31"
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}