apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.webhv.ProxyServer'
    }
    archiveBaseName = 'webhv-proxy'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
